<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>你愿意成为我的儿子吗？</title>
        <style>
            body {
                background-color: #f1d5da; /* 浅粉色 */
                text-align: center;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                width: 90%; /* 适应手机屏幕宽度 */
                max-width: 500px; /* 最大宽度限制 */
            }
            #mainImage {
                width: 100%; /* 图片宽度自适应容器 */
                max-width: 200px; /* 最大宽度限制 */
                transition: all 0.3s ease;
            }
            h1 {
                font-size: 5vw; /* 字体大小根据视口宽度变化 */
                color: #68495b;
                margin: 20px 0; /* 增加上下间距 */
            }
            button {
                font-size: 5vw; /* 字体大小根据视口宽度变化 */
                padding: 15px 25px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin: 10px;
                transition: all 0.3s ease;
            }
            #yes {
                background-color: #d4818e; /* 粉色 */
                color: white;
            }
            #no {
                background-color: #6784b1; /* 蓝色 */
                color: white;
                position: relative;
            }
            .yes-screen1 {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh; /*background-color: #ffdae0;*/ /* 粉色 */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .yes-text {
                font-size: 7vw; /* 字体大小根据视口宽度变化 */
            }
            .yes-image {
                width: 50%; /* 图片宽度自适应容器 */
                max-width: 300px; /* 最大宽度限制 */
            } /* 电脑端样式优化 */
            @media (min-width: 768px) {
                body {
                    display: block;
                }
                .container {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: auto;
                    max-width: none;
                }
                #mainImage {
                    width: 200px; /* 固定图片宽度 */
                }
                h1 {
                    font-size: 28px; /* 固定字体大小 */
                    margin: 20px 0;
                }
                button {
                    font-size: 18px; /* 固定字体大小 */
                }
                .yes-text {
                    font-size: 36px; /* 固定字体大小 */
                }
                .yes-image {
                    width: 300px; /* 固定图片宽度 */
                }
            }
            .div_btn {
                position: fixed;
                cursor: pointer;
                width: 2.5rem;
                height: 2.5rem;
                border: 2px solid #fff;
                border-radius: 50%;
                font-size: 1rem;
                line-height: 2.3rem;
                text-align: center;
                z-index: 999;
                opacity: 0.7;
                background-color: rgba(0, 0, 0, 0.3);
            }
            .div_btn a {
                color: #fff;
                text-decoration: none;
            }
            #btn-make {
                bottom: 8.5rem;
                right: 18px;
            }
            #div_support {
                bottom: 4rem;
                right: 18px;
            }
            #btn-make a,
            #div_support a {
                text-shadow: 1px 1px 1px #000;
            }
            #action-make {
                bottom: 5rem;
                position: fixed;
                width: 100%;
                height: 80px;
                z-index: 99999;
                text-align: center;
                font-size: 1.5rem;
            }
            #action-make .btn1 {
                color: #fff;
                background-color: #2196f3;
            }
            #action-make .btn-return {
                float: left;
                border-radius: 0 2rem 2rem 0;
                padding: 0.8rem 2.4rem 0.8rem 2.4rem;
                box-shadow: 0.2rem 0 0.2rem #888888;
            }
            #action-make .btn-make {
                float: right;
                border-radius: 2rem 0 0 2rem;
                padding: 0.8rem 1.5rem 0.8rem 1.5rem;
                box-shadow: 0 0.2rem 0.2rem #888888;
            }
            @keyframes text-flicker {
                0% {
                    opacity: 0;
                }
                49% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
            }
            .cur-end {
                animation: text-flicker 0.8s infinite;
            }
            #btn-hot {
                bottom: 12.5rem;
                right: 18px;
                background-color: #bf1e1e;
                color: #fff;
                font-weight: bold;
            }
            @media screen and (min-width: 600px) {
                body {
                    text-align: justify;
                }
            }
        </style>
    </head>

    <body>
        <div id="container" class="container">
            <img id="mainImage" src="static/picture/e59d227b827a4e93bc668317e9d894fb.gif" />
            <h1 id="question">你愿意成为我的儿子吗？</h1>
            <div id="buttons" style="display: inline-flex">
                <button id="yes">愿意</button>
                <button id="no" style="transition: transform 0.1s ease 0s">不要</button>
            </div>
        </div>

        <div class="yes-screen" style="display: none">
            <div class="yes-screen1">
                <h1 class="yes-text">嘿嘿！！儿子真乖~</h1>
                <img
                    src="https://pic1.zhimg.com/80/v2-e24796827eb8a99ab9e49fdbc684703e_720w.jpeg"
                    alt="拥抱"
                    class="yes-image"
                />
            </div>
            <div>
                <img
                    src="http://www.waaf.top/3213134135/4/celebrate-DMtscSLE.gif"
                    alt="拥抱"
                    class="yes-image1"
                    style="position: absolute; top: 0; left: 0; z-index: 1; width: 100%"
                />
            </div>
        </div>

        <canvas id="c" style="position: absolute; z-index: -1; text-align: center"></canvas>

        <audio id="noSound" src="http://wan55.cn/template/text/pick/noSound.mp3"></audio>
        <audio id="yesSound" src="http://www.waaf.top/3213134135/heoxz-poe4p.mp3"></audio>
        <audio id="bbSound" src="http://wan55.cn/template/text/pick/bb.mp3"></audio>

        <script>
            // 定义一个包含各种数据信息的对象
            var dataInfo = {
                title: '可以成为我的puppy吗？',
                ftitle: '可以成为我的puppy吗？',

                opacity: 1,
                music_url: 'https://sf6-cdn-tos.douyinstatic.com/obj/tos-cn-ve-2774/d23528b594f54002b6571914e05bd304',

                views_update: false,
            };

            // 判断当前设备是否为移动设备，并将结果存储在 dataInfo 对象的 is_mobile 属性中
            dataInfo.is_mobile = /Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent);

            // 定义一个变量，用于控制是否播放音乐
            var play_music = false;
            function checkAudio() {
                if (!play_music) {
                    var a = document.getElementById('audio_music');
                    play = function () {
                        a.play();
                        document.removeEventListener('touchstart', play, false);
                    };
                    if (a) {
                        a.play();
                        document.addEventListener(
                            'DOMContentLoaded',
                            function () {
                                play();
                            },
                            false
                        );
                        document.addEventListener(
                            'WeixinJSBridgeReady',
                            function () {
                                play();
                            },
                            false
                        );
                        document.addEventListener('touchstart', play, false);
                    }
                }
            }

            checkAudio();

            let yesButton = document.getElementById('yes');
            let noButton = document.getElementById('no');
            let questionText = document.getElementById('question');
            let mainImage = document.getElementById('mainImage');
            let container = document.getElementById('container');
            let noSound = document.getElementById('noSound');
            let yesSound = document.getElementById('yesSound');
            let bbSound = document.getElementById('bbSound');
            let canvas1 = document.getElementById('canvas');
            let buttons = document.getElementById('buttons');

            const params = new URLSearchParams(window.location.search);
            let username = params.get('name');

            let pics1 = [
                'https://picx.zhimg.com/80/v2-9706ed5b1903fab38df58272676d8861_720w.png',
                'https://picx.zhimg.com/80/v2-1a39e1e638c7b8eaba504589adba128c_720w.png',
                'https://picx.zhimg.com/80/v2-27dd1e4cfeb2bc3c8f5804361d28519a_720w.png',
                'https://pica.zhimg.com/80/v2-8025b39730a934423aba096c2bc315e3_720w.png',
                'https://pic1.zhimg.com/80/v2-e24796827eb8a99ab9e49fdbc684703e_720w.jpeg',
                'https://pic1.zhimg.com/80/v2-e24796827eb8a99ab9e49fdbc684703e_720w.jpeg',
            ];

            let pics = pics1;

            let clickCount = 0; // 记录点击 No 的次数
            // No 按钮的文字变化
            const noTexts1 = ['点错了？', '大胆！', '追不上吧', '还来！！', '不许！！'];

            if (dataInfo.title.indexOf('爸爸') > -1) {
                noTexts1[2] = '快叫吧孩子';
            }

            let noTexts = noTexts1;

            function getRandomInt(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            mainImage.src = pics[0];

            // No 按钮点击事件
            noButton.addEventListener('click', function () {
                clickCount++;
                noSound.play();

                // No 文案变化（前 5 次变化）
                if (clickCount <= 3) {
                    noButton.innerText = noTexts[clickCount - 1];
                }

                if (clickCount == 1) {
                    noButton.style.order = '1';
                    yesButton.style.order = '2';

                    noButton.style.padding = '15px 30px';
                } else {
                    noButton.style.order = '2';
                    yesButton.style.order = '1';
                }

                // 图片变化（前 5 次变化）
                if (clickCount >= 3) {
                    // 开始移动
                    moveTo();
                    if (dataInfo.title.indexOf('爸爸') > -1) {
                        yesButton.innerText = '不叫';
                    } else if (dataInfo.title.indexOf('恋人') > -1) {
                        yesButton.innerText = '不要';
                    }
                }

                if (clickCount == 1) {
                    mainImage.src = pics[1];
                }
                if (clickCount == 2) {
                    mainImage.src = pics[2];
                }
                if (clickCount == 3) {
                    mainImage.src = pics[3];
                }
            });

            yesButton.addEventListener('click', function () {
                if (this.innerText == '不叫' || this.innerText == '不要') {
                    if (this.innerText == '不叫') {
                        this.innerText = '爸爸';
                        bbSound.play();
                    } else {
                        this.innerText = '可以';
                    }

                    setTimeout(function () {
                        container.style.display = 'none';
                        document.querySelector('.yes-image').src = pics[4];
                        document.querySelector('.yes-screen').style.display = 'flex';
                        document.body.style.overflow = 'hidden'; // 禁止滚动，保持页面美观
                        yesSound.play();
                    }, 1200);
                } else {
                    container.style.display = 'none';
                    document.querySelector('.yes-image').src = pics[4];
                    document.querySelector('.yes-screen').style.display = 'flex';
                    document.body.style.overflow = 'hidden'; // 禁止滚动，保持页面美观
                    yesSound.play();
                }
            });

            function moveTo() {
                noButton.style.position = 'absolute';
                let timeoutID = setInterval(function () {
                    var a = getRandomInt(-300, 150);
                    var b = getRandomInt(-300, 300);

                    noButton.style.transform = 'translate(' + a + 'px, ' + b + 'px)';
                    console.log('translate(' + a + 'px, ' + b + 'px)');
                }, 120);

                setTimeout(function () {
                    clearTimeout(timeoutID); // 清除定时器，防止函数执行
                    noButton.style.transform = 'unset';
                    noButton.style.position = 'unset';
                }, 5000);
            }
        </script>
    </body>
</html>
